<!DOCTYPE html>
<html>

<head>
    <title>ABOUT THE DEVELOPERS </title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-weight: bolder;
        }

        /* footer {
            font-size: x-small;
            height: 20px;
            background: #666;
            padding: 10px;
            margin-top: 30px;
            text-align: center;
        } */

        #container {
            /* background: #fff; */
            color: black;
            width: auto;
            margin: 30px auto;
            overflow: hidden;
            padding: 10px;
        }

        main {
            float: left;
            width: 50%;
        }

        /* body {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif
        } */

        aside {
            padding: 20px;
            width: 30%;
            float: right;
            margin: 5px;
        }

        aside img {
            min-height: 100px;
            min-width: 100px;
            width: 50%;
            height: 50%;
            align-items: center;
            justify-content: center;
        }

        ul {
            list-style-type: square;
        }
    
    #p1  {
            text-align: center;

        }
        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
        footer {
        position:fixed;
        z-index: +1;
        width: 100%;
        bottom: 0;
        text-align: center;
        color: white;
        padding-top: 4px;
        padding-bottom: 5px;
        background-color: rgba(47, 47, 54, 0.975);
    }

        a:hover {
            color: red;
        }

        h1 {
            text-shadow: 1px 1px 7px rgba(46, 6, 250, 0.53);
            /* background-color: rgb(240, 240, 255); */
            text-align: center;
        }
        h3{
            padding-left: 11%;
        }

        ul {
            padding-left: 17%;
        }

        nav {
        width: 100%;
        height: 34px;
        background: rgb(1, 15, 3);
        position: fixed;
        top:0;
        z-index: +1;
        }
    
    nav ul {
            padding-top: 7px;
            padding-left: 17px;
            }
    
    nav li {
            list-style: none;
            float: left;
            padding-right: 20px;
            }

    nav a:hover {
            color: red;
            }

        a {
            color: #fff;
            text-decoration: none;
        }
        
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <nav>
        <ul>
            <li><a href=".\index.html">HOME</a></li>
            <li><a href=".\faqs.html">FAQS</a></li>
            <li><a href=".\about.html">ABOUT US</a></li>
            <li><a href=".\contact.html">CONTACT US</a></li>
        </ul>
    </nav>

    <div id="container"><br><br>
        <marquee>WELCOME TO FREE FIRE SUPPORT SITE</marquee>
        <header><br>
            <h1>WE ARE FROM LDCE...</h1>
        </header><br><br><br>

        <main>
            <article>
                <h3>~ ABOUT US ~</h3><br>
                <p>
                <ul>
                    <li>WELCOME DOSTO !!!</li><br>
                    <li>RAVI CHAUHAN HERE... </li><br>
                    <li>I AM STUDENT OF L.D. COLLEGE OF ENGINEERING.</li><br>
                    <li>I AM FROM COMPUTER DEPARTMENT.</li><br>
                    <li>THIS IS THE WEB SITE FOR CONTACT TO SOLVE FREE FIRE PROBLEM. </li><br>
                    <li>IF YOU HAVE ANY SUGGESTION REGARDING THE WEBSITE OR IF YOU FIND ANY ISSUES THEN PLEASE
                        CONTACT ME...
                    </li><br>
                </ul>

                </p>
            </article>

        </main>
        <aside>

            <img
                src="https://th.bing.com/th/id/R.9d4a8f2c9796b05bfb879d7a248cf6ae?rik=cv27GUMP%2bzbiOg&riu=http%3a%2f%2fldce.ac.in%2fupload%2flogo%2fdepartments%2fcomputer-engineering-logo.png&ehk=LVOOeQpktYhTJBSymkXSJV4rdGqBhJsb%2bKEo4%2fS%2bUJE%3d&risl=&pid=ImgRaw&r=0">

        </aside>
    <div>
        <footer>
            <p1 id="p1">
                <a href="https://ffsupport.garena.com/hc/en-us">Contact Free Fire</a>
            </p1>  
        </footer>
    </div>
</body>

</html>
